*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RetroGnome
*Date=19:47:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.4386;-16.8763;0;Bottom;Via3
2;;;22.6061;-69.6603;0;Bottom;IMG1
3;;THT;42.9325;-17.0381;0;Bottom;Output
4;;;37.9245;-6.18111;0;Bottom;J1
5;220;THT;31.9244;-16.2212;90;Bottom;R2
6;;;12.3954;-66.4011;0;Bottom;Via1
7;;;4.10351;-69.4638;-90;Bottom;4x7Seg
8;;THT;7.5993;-52.9016;180;Bottom;Tempo
9;220;THT;25.1144;-19.9112;0;Bottom;R1
10;1µF;100 mil [THT, electrolytic];36.1944;-19.9112;180;Bottom;C1
11;;;22.713;-33.291;-90;Bottom;Arduino Nano
12;;tactile-pth-12mm;22.1812;-8.16123;90;Bottom;S1
13;;;23.4406;-44.6115;0;Bottom;TXT1
14;;THT;2.91648;-18.034;180;Bottom;DC 9v
15;;;42.7954;-69.7874;0;Bottom;Hole1
16;;THT;38.2495;-52.9206;0;Bottom;Time
17;;;10.984;-16.8811;0;Bottom;Via2
